# FactoryAPI

./: .gitignore  CHANGELOG.md  README.md  build.fabric.gradle.kts  build.fabricmc.gradle.kts  build.forge.gradle.kts  build.gradle  build.neoforge.gradle.kts  gradle.1.19.2.properties  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle  stonecutter.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AccessWidenerFixer.kt  ModPlatformPlugin.kt
common/: build.gradle
common/src/main/java/wily/factoryapi/: FactoryAPI.java  FactoryAPIPlatform.java  ItemContainerUtil.java
common/src/main/resources/: factoryapi-common.mixins.json  factoryapi.accesswidener  factoryapi.common.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric/src/main/java/wily/factoryapi/fabric/: FactoryAPIFabric.java  FactoryAPIFabricClient.java  FactoryAPIPlatformImpl.java  ItemContainerEnergyCompat.java  ItemContainerUtilImpl.java
fabric/src/main/java/wily/factoryapi/fabric/base/: CraftyEnergyStorage.java  FabricEnergyStorage.java  FabricEnergyStoragePlatform.java  FabricFluidStorage.java  FabricFluidStoragePlatform.java  FabricItemEnergyStorage.java  FabricItemFluidStorage.java  FabricItemStorage.java  FabricItemStoragePlatform.java  FabricStorages.java
fabric/src/main/java/wily/factoryapi/fabric/mixin/: BlockGetterMixin.java  BlockLightEngineInjector.java  IPlatformEnergyStorageMixin.java  IPlatformFluidHandlerMixin.java  IPlatformItemHandlerMixin.java  ItemRendererInjector.java  LevelChunkInjector.java  LevelRendererInjector.java  LightEngineInjector.java  ModelBlockRendererMixin.java
fabric/src/main/java/wily/factoryapi/fabric/util/: FluidStackUtil.java  ItemStackHelper.java
fabric/src/main/resources/: fabric.mod.json  factoryapi.mixins.json
forge/: build.gradle
forge/src/main/java/wily/factoryapi/forge/: FactoryAPIForge.java  FactoryAPIPlatformImpl.java  ItemContainerUtilImpl.java
forge/src/main/java/wily/factoryapi/forge/base/: CapabilityUtil.java  FactoryCapabilities.java  FluidMultiUtil.java  ForgeEnergyHandlerPlatform.java  ForgeEnergyStorage.java  ForgeFluidHandler.java  ForgeFluidHandlerPlatform.java  ForgeItemEnergyStorage.java  ForgeItemFluidHandler.java  ForgeItemHandler.java  ForgeItemStoragePlatform.java
forge/src/main/java/wily/factoryapi/forge/mixin/: EnergyStorageItem.java  FluidHandler.java  FluidHandlerItem.java  ForgeEnergyHandler.java  IForgeFactoryBlock.java  IForgeFactoryStorage.java  IForgeItemInjector.java  IItemInjector.java  IPlatformEnergyStorageMixin.java  IPlatformFluidHandlerMixin.java  IPlatformItemFluidHandlerMixin.java  IPlatformItemHandlerMixin.java  ItemHandlerModifiable.java
forge/src/main/java/wily/factoryapi/forge/utils/: FluidStackUtil.java
forge/src/main/resources/: factoryapi.mixins.json  pack.mcmeta
gradle/: libs.versions.toml
quilt/: build.gradle
quilt/src/main/java/wily/factoryapi/quilt/: FactoryAPIQuilt.java
quilt/src/main/resources/: factoryapi.mixins.json  quilt.mod.json
src/main/java/wily/factoryapi/: FactoryAPI.java  FactoryAPIClient.java  FactoryAPIPlatform.java  FactoryEvent.java  ItemContainerPlatform.java
src/main/java/wily/factoryapi/base/: ArbitrarySupplier.java  Bearer.java  CraftyTransaction.java  FactoryCapacityTier.java  FactoryEnergyStorage.java  FactoryExtraMenuSupplier.java  FactoryFluidHandler.java  FactoryGuiGraphics.java  FactoryIngredient.java  FactoryItemEnergyStorage.java  FactoryItemFluidHandler.java  FactoryItemHandler.java  FactoryItemSlot.java  FactoryRenderingTextCollector.java  FactoryStorage.java  FuelManager.java  ICraftyEnergyStorage.java  ICraftyStorageItem.java  IEnergyStorageItem.java  IFactoryBlock.java  IFactoryContainerMenu.java  IFactoryExpandedStorage.java  IFactoryItem.java  IFactoryProgressiveStorage.java  IFactoryReloadListener.java  IFactoryStorage.java  IFluidHandlerItem.java  IHasItemContainer.java  IModifiableTransportHandler.java  IPlatformEnergyStorage.java  (+15 more)
src/main/resources/: fabric.mod.json  factory_api-120.accesswidener  factory_api-1212.accesswidener  factory_api-261.accesswidener  factory_api-accesswidener-expansion.json5  factory_api-common.mixins.json  factory_api-fabric.mixins.json  factory_api-forge_1212.mixins.json  factory_api-forge_like.mixins.json  factory_api-neoforge.mixins.json  factory_api.accesswidener  factory_api.mixins.json5
src/main/resources/aw/: factory_api-120.accesswidener  factory_api-1212.accesswidener  factory_api-26.accesswidener
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-forge/: gradle.properties
versions/1.20.4-neoforge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.10-fabric/: gradle.properties
versions/1.21.10-forge/: gradle.properties
versions/1.21.10-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-forge/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.3-forge/: gradle.properties
versions/1.21.3-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
versions/1.21.7-fabric/: gradle.properties
versions/1.21.7-forge/: gradle.properties
versions/1.21.7-neoforge/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-forge/: gradle.properties
versions/1.21.8-neoforge/: gradle.properties
versions/26.1-fabric/: gradle.properties
versions/26.1.1-fabric/: gradle.properties
versions/26.1.1-forge/: gradle.properties
versions/26.1.1-neoforge/: gradle.properties
versions/26.1.2-fabric/: gradle.properties
versions/26.1.2-forge/: gradle.properties
versions/26.1.2-neoforge/: gradle.properties
(+256 files in other folders)
