org.gradle.jvmargs=-Xmx3072M

archives_base_name=FactoryAPI
mod_version=2.2.3.2517.0
mod_id=factory_api
mod_name=Factory API
mod_description=An API that is the basis for mods like Legacy4J, Factocrafty and Better Furnaces Reforged, that work on different mod loaders.
mod_source=https://github.com/Wilyicaro/FactoryAPI
mod_issues=https://github.com/Wilyicaro/FactoryAPI/Issues
mod_license=MIT
mod_authors=Wilyicaro
maven_group=wily.factory_api

mc_version_range=[VERSIONED]

fabric_loader_version=[VERSIONED]
fabric_api_version=[VERSIONED]
forge_version=[VERSIONED]
neoforge_version=[VERSIONED]
mixin_extras_version=0.4.1

team_reborn_energy_version=[VERSIONED]
modmenu_version=11.0.1

curseforge_id=704136
modrinth_id=nkTZHOLD
stage=beta
