org.gradle.jvmargs=-Xmx2048M

archives_base_name=FactoryAPI
mod_version=2.1.2446.2
mod_id=factory_api
mod_name=Factory API
mod_description=An API that is the basis for the functioning of mods like Factocrafty, that work on different platforms of mod loaders.
mod_source=https://github.com/Wilyicaro/FactoryAPI
mod_issues=https://github.com/Wilyicaro/FactoryAPI/Issues
mod_license=MIT
mod_authors=Wilyicaro
maven_group=wily.factory_api

mc_version_range=[VERSIONED]

fabric_loader_version=[VERSIONED]
fabric_api_version=[VERSIONED]
forge_version=[VERSIONED]
neoforge_version=[VERSIONED]

team_reborn_energy_version=[VERSIONED]

curseforge_id=704136
modrinth_id=nkTZHOLD
stage=beta
