org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=FactoryAPI
mod_version=1.1.2
mod_id=factory_api
mod_name=Factory API
mod_description=An API that is the basis for the functioning of mods like Factocrafty, that work on different platforms of mod loaders.
mod_source=https://github.com/Wilyicaro/FactoryAPI
mod_license=MIT
mod_authors=Wilyicaro
maven_group=wily.factory_api

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20.1

forge_version=1.20.1-47.1.1

curseforge_id=704136
modrinth_id=nkTZHOLD
stage=release
