org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=quilt,fabric,forge

archives_base_name=FactoryAPI
mod_version=0.1.3
maven_group=wily.factory_api

architectury_version=7.0.65

fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3

forge_version=1.19.3-44.0.6
quilt_loader_version=0.18.1-beta.25
quilt_fabric_api_version=5.0.0-alpha.5+0.68.1-1.19.3
