org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=FactoryAPI
mod_version=2.1.2
mod_id=factory_api
mod_name=Factory API
mod_description=An API that is the basis for the functioning of mods like Factocrafty, that work on different platforms of mod loaders.
mod_source=https://github.com/Wilyicaro/FactoryAPI
mod_license=MIT
mod_authors=Wilyicaro
maven_group=wily.factory_api

architectury_version=11.0.11

fabric_loader_version=0.15.3
fabric_api_version=0.92.0+1.20.4
forge_version=1.20.4-49.0.13

curseforge_id=704136
modrinth_id=nkTZHOLD
stage=release
