org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=FactoryAPI
mod_version=2.0
mod_id=factory_api
mod_name=Factory API
mod_description=An API that is the basis for the functioning of mods like Factocrafty, that work on different mod loaders.
mod_source=https://github.com/Wilyicaro/FactoryAPI
mod_license=MIT
mod_authors=Wilyicaro
maven_group=wily.factory_api

architectury_version=6.5.69

fabric_loader_version=0.14.14
fabric_api_version=0.73.2+1.19.2

forge_version=1.19.2-43.2.4

curseforge_id=704136
modrinth_id=nkTZHOLD
stage=release