pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.kikugie.dev/snapshots" }
        gradlePluginPortal()
    }
}
plugins {
    id "dev.kikugie.stonecutter" version "0.5-beta.3"
}
stonecutter {
    create(rootProject) {
        vers("1.20.4-fabric", "1.20.4")
        vers("1.20.4-forge", "1.20.4")
        vers("1.20.4-neoforge", "1.20.4")
        vcsVersion = "1.20.4-fabric"
    }
}

rootProject.name = "FactoryAPI"
